<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>MENU</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class="main">
            <div class="barranav">
                <ul class="nav-list">
                    <li><a>Filmes Disponíveis:</a></li>
                    <li><a href="acao.html">Ação</a></li>
                    <li><a href="comedia.html">Comédia</a></li>
                    <li><a href="terror.html">Terror</a></li>
                </ul>
                <img src="imagens/film logo.png"> <p>Bilheteria Virtual</p>
            </div>
            
            <div class="menu">
                <h2>Escolha o estilo de filme predileto:</h2> 
                <ul>
                    <li><a href="acao.html">Filmes de Ação</a> </li><br>
                    <li><a href="comedia.html">Filmes de Comedia</a></li><br>
                    <li><a href="terror.html">Filmes de Terror</a></li><br>
                </ul><br>   
                <h2>Assista agora os novos lançamentos!</h2> 
                <iframe width="560" height="315" src="https://www.youtube.com/embed/NT7d8sWLVCM?si=jZBuCbwn08VXDqkY" title="YouTube video player" frameborder="0" allow=
                "accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" 
                allowfullscreen></iframe>  
                <iframe width="560" height="315" src="https://www.youtube.com/embed/DjAwp9cF968?si=Egx6gsWW8sHBE87v" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; 
                gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> 
            </div>
            <div class="formulario">
                <p>Registre agora e ganhe 50% de DESCONTO!</p>
                <form action='#' method='get' >
                    <label for="Usuario">Usuario:</label>
                    <input type="text" id="usuario" name="usuario" required>
                    <label for="Senha">Senha:</label>
                    <input type="text" id="senha" name="senha" required>
                    <label>Generos Prediletos</label>
                    <input type="checkbox" name="interrese" value="Terror"> Terror
                    <input type="checkbox" name="interesse" value="Comedia"> Comedia
                    <input type="checkbox" name="interrese" value="Ação"> Ação
                    <button type="submit">Enviar</button>
                    <button id="1" type="reset">Limpar</button>
                </form> 
            </div>
        </div>
    </body>
    <footer>
        <div class="social">
            <p>Redes Sociais</p>
            <p>Instagram - @bilheteriavirtu</p>
            <p>Twitter - @bilhevirtual</p>
            <p>Suporte - @bilheteriavirtual123</p>
        </div>
    </footer>
</html>